# A03 Jennaikode

Deals with Adding server-side functionality with Node and Express

# How to Run

  $ npm intsall
  $ node .
# How to view
    . navigate your browser to http://127.0.0.1:8081/
# Navigation 
    -> Home
    -> More
    -> GuestBook
    -> App
    -> Contact
    -> Test
## A QUnit test is provided in Test tab of website
#App description
    ->This app takes number of semesters 
    ->Then shows text entry boxes depending on no. of semesters
    ->After taking input, it calculates average GPA 
    ->Depending on GPA a promt is shows for eligibility of scholorship for next            semester scholorship

    